-- File	: ada_file_split_process_merge.gpr
-- Date	: Fri 12 Mar 2021 07:24:15 AM +08
-- Author: wruslandr@gmail.com

-- ========================================================
project ada_file_split_process_merge
-- ========================================================
is
   
   for Languages   use ("Ada");
   for Source_Dirs use ("src/**"); -- Covers every subdirectory in src
   for Object_Dir  use "obj";      -- NOTE: No parantheses
   for Exec_Dir    use "exec";     -- NOTE: No parantheses
   for Main        use ("main_ada_file_split_process_merge.adb");
   
   package Builder is
      for Executable ("main_ada_file_split_process_merge.adb") use "main_ada_file_split_process_merge.adx";
   end Builder;
   
   package Naming is
      for Spec_Suffix ("ada") use ".ads";
      for Body_Suffix ("ada") use ".adb";
   end Naming;

-- ALL null below means use default system settings 
   package Compiler is
      null;
   end Compiler;

   package Binder is
      null;
   end Binder;

   package Linker is
      null;
   end Linker;

   package IDE is
      null;
   end IDE;

-- ========================================================
end ada_file_split_process_merge;
-- ========================================================

