V "GNAT Lib v9"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main_ada_file_split_process_merge%b  main_ada_file_split_process_merge.adb  4b05e000 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D main_ada_file_split_process_merge.adb  20210311233420 c318535a main_ada_file_split_process_merge%b
D system.ads		20200312110721 4635ec04 system%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|8r6 9r6 21r27
X 6 a-textio.ads
49K13*Text_IO 471e16 10|8w10 9r10 21r31
166U14*New_Line 10|35s9 45s9
263U14*Put_Line 10|34s9 46s9
X 10 main_ada_file_split_process_merge.adb
16U11*main_ada_file_split_process_merge 16b11 48l5 48t38
21K12 ATIO=21:31 34r4 35r4 45r4 46r4

