%
(Header)
(Generated by gcodetools from Inkscape.)
(Using default header. To add your own header create file "header" in the output dir.)
M3
(Header end.)
G21 (All units in mm)
#8  = 0 (Z axis offset)
#6  = 0 (X axis offset)
#7  = 0 (Y axis offset)
#10 = 1 (XY Scale factor)
#11 = 1 (Z Scale factor)
#21 = 400.000000 (Feed definition)
#20 = 100.000000 (Feed definition)
   
(Start cutting path id: path3488)
(Change tool to Default tool)

G00 Z[5.000000*#11+#8]
G00 X[177.132933*#10+#6] Y[124.749177*#10+#7]
 
G01 Z[1.000000*#11+#8] F [#20](Penetrate)
G01 X [180.657580*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8] F [#21]
G01 X[180.657580*#10+#6] Y [94.220941*#10+#7] Z[1.000000*#11+#8]
G01 X[193.464939*#10+#6] Y[94.220941*#10+#7] Z [1.000000*#11+#8]
G01 X [193.464939*#10+#6] Y [124.749177*#10+#7] Z [1.000000*#11+#8]
G01 X[196.989569*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
G01 X[196.989569*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
G01 X[193.464939*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
G01 X[193.464939*#10+#6] Y[85.740871*#10+#7] Z[1.000000*#11+#8]
G01 X[180.657580*#10+#6] Y[85.740871*#10+#7] Z[1.000000*#11+#8]
G01 X[180.657580*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
G01 X[177.132933*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
G01 X[177.132933*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
G01 X[177.132933*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
G00 Z[5.000000*#11+#8]

(End cutting path id: path3488)
                

(Start cutting path id: path3486)
(Change tool to Default tool)

G00 Z[5.000000*#11+#8]
G00 X[161.411643*#10+#6] Y[114.822514*#10+#7]

G01 Z[1.000000*#11+#8] F [#20](Penetrate)
G01 X[156.630693*#10+#6] Y[77.759633*#10+#7] Z[1.000000*#11+#8] F [#21]
G01 X[166.210040*#10+#6] Y[77.759633*#10+#7] Z[1.000000*#11+#8]
G01 X[161.411643*#10+#6] Y[114.822514*#10+#7] Z[1.000000*#11+#8]
G01 X[161.411643*#10+#6] Y[114.822514*#10+#7] Z[1.000000*#11+#8]
G00 Z[5.000000*#11+#8]

(End cutting path id: path3486)


(Start cutting path id: path3486)
(Change tool to Default tool)

G00 Z[5.000000*#11+#8]
G00 X[159.422489*#10+#6] Y[124.749177*#10+#7]

G01 Z[1.000000*#11+#8] F [#20](Penetrate)
G01 X[163.418244*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8] F [#21]
G01 X[173.346562*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
G01 X[169.682340*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
G01 X[167.309313*#10+#6] Y[69.379333*#10+#7] Z[1.000000*#11+#8]
G01 X[155.566322*#10+#6] Y[69.379333*#10+#7] Z[1.000000*#11+#8]
G01 X[153.193297*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
G01 X[149.476720*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
G01 X[159.422489*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
G01 X[159.422489*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
G00 Z[5.000000*#11+#8]

(End cutting path id: path3486)


(Start cutting path id: path3484)
(Change tool to Default tool)

G00 Z[5.000000*#11+#8]
G00 X[131.975657*#10+#6] Y[124.749177*#10+#7]

G01 Z[1.000000*#11+#8] F [#20](Penetrate)
G01 X[135.500299*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8] F [#21]
G01 X[135.500299*#10+#6] Y[58.754308*#10+#7] Z[1.000000*#11+#8]
G01 X[148.185515*#10+#6] Y[58.754308*#10+#7] Z[1.000000*#11+#8]
G01 X[148.185515*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
G01 X[131.975657*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
G01 X[131.975657*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
G01 X[131.975657*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
G00 Z[5.000000*#11+#8]

(End cutting path id: path3484)


(Start cutting path id: path3482)
(Change tool to Default tool)

G00 Z[5.000000*#11+#8]
G00 X[112.084126*#10+#6] Y[124.749177*#10+#7]

G01 Z[1.000000*#11+#8] F [#20](Penetrate)
G01 X[115.608768*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8] F [#21]
G01 X[115.608768*#10+#6] Y[58.754308*#10+#7] Z[1.000000*#11+#8]
G01 X[128.293984*#10+#6] Y[58.754308*#10+#7] Z[1.000000*#11+#8]
G01 X[128.293984*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
G01 X[112.084126*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
G01 X[112.084126*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
